###########################################################################
#                              Header Snippets                            #
###########################################################################

priority -55

##snippet chead "name author datetime description..."
#/***********************************************************
#`# File Name     : ".expand("%:t"))
#`# Author        : ".$author_name)
#`# Email         : ".$author_email)
#`# Created Time  : ".strftime("%Y-%m-%d %H:%M"))
#`# Last Modified : ".strftime("%Y-%m-%d %H:%M"))
#`# By            : ")
#`# Description   : ")
#***********************************************************/
