###########################################################################
#                              Header Snippets                            #
###########################################################################

priority -55

snippet name "user name"
dalu
endsnippet

snippet tname "user's true name"
Mou Tong
endsnippet

snippet email "user email address"
mou.tong@qq.com
endsnippet

snippet author "author information"
dalu <mou.tong@qq.com>
endsnippet

snippet copy. "copyright"
Copyright (C) ${1:year time} ${2:authorname}
endsnippet

snippet header "name author datetime description..."
Filename: ${1:name}
Author: ${2:author}
Maintainer: ${3:matainer}
Created: ${4:time}
Version: 0.1
Last Upated:
         By:
Keywords: ${5:keywords}

Commentary:

${6:description}


Code:
$0
endsnippet

snippet ccu "c/cpp comment upside"
/***********************************************************
endsnippet

snippet ccd "c/cpp comment downside"
***********************************************************/
endsnippet

snippet pc "python comment"
############################################################
endsnippet

snippet vcu "vim comment upside"
" ${1:description} {{{ "
endsnippet

snippet vcd "vim comment downside"
" }}} ${1:description} "
endsnippet
